# blog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yang/blog/: Application.java  MyCodeGenerator.java
src/main/java/com/yang/blog/annotation/: FieldNotUpdate.java  FieldUpdate.java
src/main/java/com/yang/blog/bean/: Constant.java  MultipartFileParam.java
src/main/java/com/yang/blog/config/: DataSourceConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  ServiceConfig.java  ShiroConfig.java  SystemConfig.java  SystemProperties.java  ViewConfig.java
src/main/java/com/yang/blog/controller/: AboutController.java  AboutFileController.java  AnnouncementController.java  ArticleController.java  BaseController.java  CommentController.java  FileController.java  GlobalExceptionHandler.java  MainController.java  MessageController.java  PraiseController.java  TagController.java  UserController.java
src/main/java/com/yang/blog/entity/: About.java  AboutFile.java  Announcement.java  Article.java  ArticleFile.java  ArticleTag.java  BaseEntity.java  Comment.java  File.java  Message.java  Praise.java  Tag.java  User.java
src/main/java/com/yang/blog/entity/base/: Base.java  BaseConstant.java  BaseEntity.java  Constant.java
src/main/java/com/yang/blog/es/dao/: EsArticleDao.java
src/main/java/com/yang/blog/es/doc/: EsArticle.java
src/main/java/com/yang/blog/exception/: CaptchaErrorException.java  CaptchaNullException.java  PasswordLengthException.java  PasswordNotSameException.java  PasswordNullException.java  UsernameExistException.java  UsernameLengthException.java  UsernameNullException.java
src/main/java/com/yang/blog/mapper/: AboutFileMapper.java  AboutMapper.java  AnnouncementMapper.java  ArticleFileMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  FileMapper.java  MessageMapper.java  PraiseMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yang/blog/service/: AboutFileService.java  AboutService.java  AnnouncementService.java  ArticleFileService.java  ArticleService.java  ArticleTagService.java  CommentService.java  FileService.java  MessageService.java  PraiseService.java  TagService.java  UserService.java
src/main/java/com/yang/blog/shiro/: ShiroRealm.java  ShiroUtils.java
src/main/java/com/yang/blog/util/: FileUploadUtil.java  FileUtil.java  FileUtils.java
src/main/resources/: application-multiple-datasource.yml  application-setting.yml  application-shiro-captcha.yml  application-single-datasource.yml  application.yml  blog.sql  hanlp.properties  rebel.xml
src/main/resources/es-mapping/: EsArticleMapping.json
src/main/resources/mapper/: AboutFileMapper.xml  AboutMapper.xml  AnnouncementMapper.xml  ArticleFileMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  FileMapper.xml  MessageMapper.xml  PraiseMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css  mian.css
src/main/resources/static/lib/ace/: ace.js  ext-static_highlight.js
src/main/resources/static/lib/codemirror/css/: codemirror.min.css
src/main/resources/static/lib/codemirror/js/: codemirror.min.js
src/main/resources/static/lib/froala-editor/css/: froala_style.css  froala_style.min.css
src/main/resources/static/lib/froala-editor/js/: froala_editor.min.js  froala_editor.pkgd.min.js
src/main/resources/static/lib/html2pdf/: html2pdf.bundle.js
src/main/resources/static/lib/layui-ext/blog/: blog.js  loader.js
src/main/resources/static/lib/layui-ext/input-tags/: inputTags.css  inputTags.js
src/main/resources/static/lib/tinymce/: demo.html
src/main/resources/static/lib/tinymce/langs/: zh_CN.js
src/main/resources/static/new/css/: base.css  mobile.css
src/main/resources/static/new/js/: common.js
src/main/resources/templates/: 404.ftl  about.edit.ftl  about.ftl  comment.ftl  create.ftl  details.edit.ftl  details.ftl  error.ftl  include.footer.ftl  include.froalaeditor.ftl  include.header.ftl  include.resource.ftl  index.ftl  login.ftl  message.ftl  register.ftl  uploadTest.ftl
src/main/resources/templates/new/: about.ftl  album.ftl  article.ftl  detail.ftl  include.common.ftl  include.detail.ftl  include.footer.ftl  include.header.ftl  include.resource.ftl  include.sidebar.ftl  index.ftl  message.ftl
src/test/java/com/yang/: ApplicationTests.java  BaseTest.java  ElasticTest.java
(+26 files in other folders)
